1:HL["/_next/static/media/c9a5bc6a7c948fb0-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
2:HL["/_next/static/css/2f2000c46a2a3524.css","style",{"crossOrigin":""}]
0:["M5KCNipt5p2Iun_4CUSrh",[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],"$L3",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/2f2000c46a2a3524.css","precedence":"next","crossOrigin":""}]],"$L4"]]]]
5:I[7475,["326","static/chunks/326-07b4fc1819254f24.js","989","static/chunks/989-6d82e5a6adbb5627.js","168","static/chunks/168-a1ac60963e7954cd.js","185","static/chunks/app/layout-797968046d94cfac.js"],"ThemeProvider"]
6:I[7936,["326","static/chunks/326-07b4fc1819254f24.js","989","static/chunks/989-6d82e5a6adbb5627.js","168","static/chunks/168-a1ac60963e7954cd.js","185","static/chunks/app/layout-797968046d94cfac.js"],""]
7:I[6954,[],""]
8:I[7264,[],""]
9:I[8326,["420","static/chunks/9081a741-a70f815e4a55abaa.js","326","static/chunks/326-07b4fc1819254f24.js","413","static/chunks/413-139f3d39670bac1d.js","989","static/chunks/989-6d82e5a6adbb5627.js","333","static/chunks/333-ddaab58895eb2ddc.js","391","static/chunks/391-231eab139fb8f129.js","931","static/chunks/app/page-d2a718ba7ae0ac94.js"],""]
b:I[4441,["326","static/chunks/326-07b4fc1819254f24.js","989","static/chunks/989-6d82e5a6adbb5627.js","168","static/chunks/168-a1ac60963e7954cd.js","185","static/chunks/app/layout-797968046d94cfac.js"],"Analytics"]
3:[null,["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_e66fe9 width-full bg-primary text-primary antialiased","children":[["$","$L5",null,{"attribute":"class","defaultTheme":"system","enableSystem":true,"children":[["$","$L6",null,{}],["$","div",null,{"className":"mx-auto max-w-[700px] px-6 pb-24 pt-16 md:px-6 md:pb-44 md:pt-20","children":["$","$L7",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","notFound":["$","div",null,{"className":"flex flex-col gap-2","children":[["$","h1",null,{"children":"404 - Page not found"}],["$","p",null,{"className":"text-secondary","children":"Uh oh! This page does not exists, maybe you clicked an old link or misspelled. Please try again…"}],["$","div",null,{"className":"h-2"}],["$","$L9",null,{"href":"/","children":"Return home","className":"underline-offset-4 underline","target":"$undefined"}]]}],"notFoundStyles":[],"childProp":{"current":["$La",["$","div",null,{"className":"flex flex-col gap-2","children":[["$","h1",null,{"children":"404 - Page not found"}],["$","p",null,{"className":"text-secondary","children":"Uh oh! This page does not exists, maybe you clicked an old link or misspelled. Please try again…"}],["$","div",null,{"className":"h-2"}],["$","$L9",null,{"href":"/","children":"Return home","className":"underline-offset-4 underline","target":"$undefined"}]]}],null],"segment":"__PAGE__"},"styles":[]}]}]]}],["$","$Lb",null,{}]]}]}],null]
4:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"404 | Saif Mohamed"}],["$","meta","2",{"name":"description","content":"Uh oh! This page does not exist"}],["$","meta","3",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","link","4",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","link","5",{"rel":"icon","href":"/icon.png?e1f96b00e1135525","type":"image/png","sizes":"180x180"}],["$","link","6",{"rel":"apple-touch-icon","href":"/apple-icon.png?e1f96b00e1135525","type":"image/png","sizes":"180x180"}],["$","meta","7",{"name":"next-size-adjust"}]]
a:null
