1:HL["/_next/static/media/c9a5bc6a7c948fb0-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
2:HL["/_next/static/css/2f2000c46a2a3524.css","style",{"crossOrigin":""}]
0:["M5KCNipt5p2Iun_4CUSrh",[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],"$L3",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/2f2000c46a2a3524.css","precedence":"next","crossOrigin":""}]],"$L4"]]]]
5:I[7475,["326","static/chunks/326-07b4fc1819254f24.js","989","static/chunks/989-6d82e5a6adbb5627.js","168","static/chunks/168-a1ac60963e7954cd.js","185","static/chunks/app/layout-797968046d94cfac.js"],"ThemeProvider"]
6:I[7936,["326","static/chunks/326-07b4fc1819254f24.js","989","static/chunks/989-6d82e5a6adbb5627.js","168","static/chunks/168-a1ac60963e7954cd.js","185","static/chunks/app/layout-797968046d94cfac.js"],""]
7:I[6954,[],""]
8:I[7264,[],""]
9:I[8326,["420","static/chunks/9081a741-a70f815e4a55abaa.js","326","static/chunks/326-07b4fc1819254f24.js","413","static/chunks/413-139f3d39670bac1d.js","989","static/chunks/989-6d82e5a6adbb5627.js","333","static/chunks/333-ddaab58895eb2ddc.js","391","static/chunks/391-231eab139fb8f129.js","931","static/chunks/app/page-d2a718ba7ae0ac94.js"],""]
c:I[4441,["326","static/chunks/326-07b4fc1819254f24.js","989","static/chunks/989-6d82e5a6adbb5627.js","168","static/chunks/168-a1ac60963e7954cd.js","185","static/chunks/app/layout-797968046d94cfac.js"],"Analytics"]
3:[null,["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_e66fe9 width-full bg-primary text-primary antialiased","children":[["$","$L5",null,{"attribute":"class","defaultTheme":"system","enableSystem":true,"children":[["$","$L6",null,{}],["$","div",null,{"className":"mx-auto max-w-[700px] px-6 pb-24 pt-16 md:px-6 md:pb-44 md:pt-20","children":["$","$L7",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","notFound":["$","div",null,{"className":"flex flex-col gap-2","children":[["$","h1",null,{"children":"404 - Page not found"}],["$","p",null,{"className":"text-secondary","children":"Uh oh! This page does not exists, maybe you clicked an old link or misspelled. Please try again…"}],["$","div",null,{"className":"h-2"}],["$","$L9",null,{"href":"/","children":"Return home","className":"underline-offset-4 underline","target":"$undefined"}]]}],"notFoundStyles":[],"childProp":{"current":["$La","$Lb",null],"segment":"__PAGE__"},"styles":[]}]}]]}],["$","$Lc",null,{}]]}]}],null]
4:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Home | Saif Mohamed"}],["$","meta","2",{"name":"description","content":"I am a full-stack software engineer who basically just enjoys creating things."}],["$","meta","3",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","link","4",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","link","5",{"rel":"icon","href":"/icon.png?e1f96b00e1135525","type":"image/png","sizes":"180x180"}],["$","link","6",{"rel":"apple-touch-icon","href":"/apple-icon.png?e1f96b00e1135525","type":"image/png","sizes":"180x180"}],["$","meta","7",{"name":"next-size-adjust"}]]
a:null
d:I[413,["420","static/chunks/9081a741-a70f815e4a55abaa.js","326","static/chunks/326-07b4fc1819254f24.js","413","static/chunks/413-139f3d39670bac1d.js","989","static/chunks/989-6d82e5a6adbb5627.js","333","static/chunks/333-ddaab58895eb2ddc.js","391","static/chunks/391-231eab139fb8f129.js","931","static/chunks/app/page-d2a718ba7ae0ac94.js"],"Image"]
e:I[4275,["420","static/chunks/9081a741-a70f815e4a55abaa.js","326","static/chunks/326-07b4fc1819254f24.js","413","static/chunks/413-139f3d39670bac1d.js","989","static/chunks/989-6d82e5a6adbb5627.js","333","static/chunks/333-ddaab58895eb2ddc.js","391","static/chunks/391-231eab139fb8f129.js","931","static/chunks/app/page-d2a718ba7ae0ac94.js"],""]
f:I[4134,["420","static/chunks/9081a741-a70f815e4a55abaa.js","326","static/chunks/326-07b4fc1819254f24.js","413","static/chunks/413-139f3d39670bac1d.js","989","static/chunks/989-6d82e5a6adbb5627.js","333","static/chunks/333-ddaab58895eb2ddc.js","391","static/chunks/391-231eab139fb8f129.js","931","static/chunks/app/page-d2a718ba7ae0ac94.js"],""]
10:Tc21,###**Introduction**
React Native is a popular open-source framework for building mobile applications using JavaScript and React. It was created by Facebook in 2015 and has gained a lot of popularity among developers due to its ease of use, flexibility, and performance. In this article, we will explore the reasons why React Native is a good choice for mobile app development, provide some small examples, and highlight the key differences between React Native, Flutter, and native mobile development.

####**Why React Native is a good choice ?!**🤔

**1. Cross-platform compatibility**
React Native allows developers to build applications that can run on both iOS and Android platforms, saving development time and costs. Instead of writing separate code for each platform, developers can use a single codebase for both platforms.

**2. Easy to learn and use**
Developers who are familiar with React will find it easy to learn and use React Native. The framework uses a similar syntax and structure to React, making it easy to get started with.

**3. Fast development**
React Native's hot reloading feature allows developers to see the changes they make in real-time, speeding up the development process. The framework also has a large number of pre-built components, allowing developers to quickly create complex UIs.

**4. Performance**
React Native uses a bridge to communicate between the JavaScript code and the native platform, allowing for smooth and fast performance. The framework also uses native components, ensuring that the app looks and feels like a native app.

####**Let's take a look at some small examples** ✅
#####Example 1: Creating a basic Hello World application
```
import React from 'react';
import { Text, View } from 'react-native';

const App = () => {
  return (
    <View>
      <Text>Hello World!</Text>
    </View>
  );
}

export default App;
```

#####Example 2: Creating a button that changes color when pressed
```
import React, { useState } from 'react';
import { View, Button } from 'react-native';

const App = () => {
  const [color, setColor] = useState('red');

  const changeColor = () => {
    setColor('blue');
  }

  return (
    <View>
      <Button title="Change color" onPress={changeColor} />
      <View style={{ backgroundColor: color, height: 100, marginTop: 20 }}></View>
    </View>
  );
}

export default App;
```

####**Key Differences between React Native, Flutter, and Native Mobile Development**

**1. Language**
React Native uses JavaScript, while Flutter uses Dart. Native mobile development uses platform-specific languages like Java or Kotlin for Android and Swift or Objective-C for iOS.

**2. Performance**
Flutter uses its own rendering engine, which allows for fast and smooth performance. React Native uses a bridge to communicate between the JavaScript code and the native platform, which can sometimes lead to performance issues. Native mobile development offers the best performance since it directly uses the platform-specific APIs.

**3. Tooling**
Flutter comes with a complete set of development tools, including an integrated
11:Ta89,> Vite.js is a modern build tool for JavaScript applications. It was developed by Evan You, the creator of the popular front-end framework Vue.js. Vite.js focuses on speed and developer experience, offering a blazing-fast development server and an optimized build process. In this article, we will explore the good and the bad of Vite.js.

## **Pros**

### **1- Fast Development Server**:
Vite.js comes with a development server that is optimized for speed. It leverages the native ES modules in modern browsers to serve the application without the need for bundling. This makes the development experience much faster than traditional build tools like Webpack.

### **2- Build Optimizations**:
Vite.js uses a highly optimized build process that leverages the latest features of modern browsers. It generates highly optimized code, resulting in faster load times and smaller bundle sizes.

### **3- Vue.js Integration**:
Vite.js was developed by the creator of Vue.js, so it naturally has excellent integration with the Vue.js framework. Vite.js supports Vue.js single-file components out of the box, making it a great choice for Vue.js developers.

### **4- Plugin System**:
Vite.js has a powerful plugin system that allows developers to extend its functionality. There are already many plugins available, including ones for TypeScript, CSS preprocessors, and more.

### **5- Customizable Configuration**:
Vite.js provides a simple and intuitive configuration file that allows developers to customize their build process. This makes it easy to tailor the build process to the needs of the application.

## **Cons**

### 1- Limited Browser Support:
Vite.js leverages the latest features of modern browsers, so it has limited support for older browsers. This may be a concern for applications that need to support older browsers.

### 2- Limited Language Support:
Vite.js is primarily designed for JavaScript applications, so it has limited support for other languages like TypeScript, although there are plugins available to address this.

### 3- Immaturity:
Vite.js is a relatively new build tool, so it may lack some of the features and stability of more established build tools like Webpack. However, it has gained a lot of popularity and momentum in the community.

## **Conclusion**

Vite.js is a modern and fast build tool that offers a great development experience for JavaScript applications. Its focus on speed and developer experience makes it a popular choice for many developers, particularly those using Vue.js. While it may have some limitations, its strengths make it a great choice for modern web development projects.


`Do not forget to follow me for more technical post 🥰 ✅`b:["$","div",null,{"className":"flex flex-col gap-16 md:gap-24","children":[["$","div",null,{"className":"flex animate-in flex-col gap-8","children":[["$","div",null,{"children":[["$","h1",null,{"className":"animate-in text-3xl font-bold tracking-tight text-primary","children":"Saif Mohamed"}],["$","p",null,{"className":"animate-in text-secondary","style":{"--index":1},"children":"I write code and do martial arts."}]]}],["$","div",null,{"className":"flex animate-in flex-col gap-6 text-secondary md:flex-row md:items-center","style":{"--index":1},"children":[["$","$Ld",null,{"src":{"src":"/_next/static/media/avatar.22fc7566.png","height":252,"width":252,"blurDataURL":"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAIAAABLbSncAAAA00lEQVR42gHIADf/AGtDM25LPcGZg7yahbygkM6woc2ZgK56ZACncVqmdmHBo5Oiin6xl4u+pJfBppe7mYwAsYFupIJ0xKmfnoiAoYuCy7GomX9zpoh9AJhzZKaHe+DDt513WKWMgNnDu7Kbj6Z8cACCTDK3m5ikpLhufqFyi7mTlrfTrqCugnUAqWtOjIelPX+9jJW1Tny/AFaZnoqRu5SFALaPh2JxmIZ5fpN9ckZklSJbmaefqb+ZigC3iXmLcGFbX3ssa6goVIJvYmvHraC7mI9dSmnk6bdKTwAAAABJRU5ErkJggg==","blurWidth":8,"blurHeight":8},"width":85,"height":85,"alt":"avatar","className":"rounded-full bg-contain"}],["$","$Le",null,{}]]}],["$","p",null,{"className":"max-w-lg animate-in text-primary","style":{"--index":2},"children":"Hi, I'm Saif Mohamed, a software engineer who loves building cool things with code. In addition to coding, I also mentor junior developers to be better and be job-ready."}],["$","ul",null,{"className":"animated-list flex animate-in flex-col gap-2 text-secondary md:flex-row md:gap-6","style":{"--index":2},"children":[["$","li",null,{"className":"transition-opacity","children":["$","$L9",null,{"href":"mailto:saifmohamed.dev@gmail.com","className":"underline-offset-4 underline flex items-center gap-2 no-underline","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 20 20","fill":"currentColor","aria-hidden":"true","aria-labelledby":"$undefined","className":"h-5 w-5","children":[null,["$","path",null,{"fillRule":"evenodd","d":"M5.22 14.78a.75.75 0 001.06 0l7.22-7.22v5.69a.75.75 0 001.5 0v-7.5a.75.75 0 00-.75-.75h-7.5a.75.75 0 000 1.5h5.69l-7.22 7.22a.75.75 0 000 1.06z","clipRule":"evenodd"}]]}],["$","span",null,{"children":"Email me"}]],"target":"_blank"}]}],["$","li",null,{"className":"transition-opacity","children":["$","$L9",null,{"href":"/links","className":"underline-offset-4 flex items-center gap-2 no-underline","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 20 20","fill":"currentColor","aria-hidden":"true","aria-labelledby":"$undefined","className":"h-5 w-5","children":[null,["$","path",null,{"fillRule":"evenodd","d":"M5.22 14.78a.75.75 0 001.06 0l7.22-7.22v5.69a.75.75 0 001.5 0v-7.5a.75.75 0 00-.75-.75h-7.5a.75.75 0 000 1.5h5.69l-7.22 7.22a.75.75 0 000 1.06z","clipRule":"evenodd"}]]}],["$","span",null,{"children":"More ways to connect"}]],"target":"$undefined"}]}]]}]]}],["$","div",null,{"className":"flex animate-in flex-col gap-8","style":{"--index":3},"children":[["$","h2",null,{"className":"text-secondary","children":"Latest Posts"}],["$","$Lf",null,{"posts":[{"type_of":"article","id":1441490,"title":"Unleashing the Power of React Native","description":"Introduction   React Native is a popular open-source framework for building mobile...","published":true,"published_at":"2023-04-19T21:31:14.607Z","slug":"unleashing-the-power-of-react-native-2bjh","path":"/saifmohamed_swe/unleashing-the-power-of-react-native-2bjh","url":"https://dev.to/saifmohamed_swe/unleashing-the-power-of-react-native-2bjh","comments_count":0,"public_reactions_count":1,"page_views_count":165,"published_timestamp":"2023-04-19T21:31:14Z","body_markdown":"$10","positive_reactions_count":1,"cover_image":"https://res.cloudinary.com/practicaldev/image/fetch/s--RbphqmLz--/c_imagga_scale,f_auto,fl_progressive,h_420,q_auto,w_1000/https://dev-to-uploads.s3.amazonaws.com/uploads/articles/dboey77h3ycqcv0foi85.png","tag_list":["reactnative","mobile","webdev"],"canonical_url":"https://dev.to/saifmohamed_swe/unleashing-the-power-of-react-native-2bjh","reading_time_minutes":2,"user":{"name":"Saif Mohamed","username":"saifmohamed_swe","twitter_username":"saifmohamed_swe","github_username":"saifmohamedsv","user_id":988217,"website_url":"https://saifmohamedsv.web.app","profile_image":"https://res.cloudinary.com/practicaldev/image/fetch/s--9XuM1RHC--/c_fill,f_auto,fl_progressive,h_640,q_auto,w_640/https://dev-to-uploads.s3.amazonaws.com/uploads/user/profile_image/988217/8db21a71-41ef-46b8-83ab-6b3fce88fc75.jpg","profile_image_90":"https://res.cloudinary.com/practicaldev/image/fetch/s--uv9stWRb--/c_fill,f_auto,fl_progressive,h_90,q_auto,w_90/https://dev-to-uploads.s3.amazonaws.com/uploads/user/profile_image/988217/8db21a71-41ef-46b8-83ab-6b3fce88fc75.jpg"}},{"type_of":"article","id":1424759,"title":"Vite.js: The Speedy Build Tool Revolutionizing JavaScript Development","description":"Vite.js is a modern build tool for JavaScript applications. It was developed by Evan You, the...","published":true,"published_at":"2023-04-03T10:00:00.000Z","slug":"vitejs-the-speedy-build-tool-revolutionizing-javascript-development-4j10","path":"/saifmohamed_swe/vitejs-the-speedy-build-tool-revolutionizing-javascript-development-4j10","url":"https://dev.to/saifmohamed_swe/vitejs-the-speedy-build-tool-revolutionizing-javascript-development-4j10","comments_count":0,"public_reactions_count":0,"page_views_count":94,"published_timestamp":"2023-04-03T10:00:00Z","body_markdown":"$11","positive_reactions_count":0,"cover_image":"https://res.cloudinary.com/practicaldev/image/fetch/s--EcKQBE2j--/c_imagga_scale,f_auto,fl_progressive,h_420,q_auto,w_1000/https://dev-to-uploads.s3.amazonaws.com/uploads/articles/45bmyp6jgt8te8j3gqxh.png","tag_list":["javascript","webdev","react","vite"],"canonical_url":"https://dev.to/saifmohamed_swe/vitejs-the-speedy-build-tool-revolutionizing-javascript-development-4j10","reading_time_minutes":2,"user":{"name":"Saif Mohamed","username":"saifmohamed_swe","twitter_username":"saifmohamed_swe","github_username":"saifmohamedsv","user_id":988217,"website_url":"https://saifmohamedsv.web.app","profile_image":"https://res.cloudinary.com/practicaldev/image/fetch/s--9XuM1RHC--/c_fill,f_auto,fl_progressive,h_640,q_auto,w_640/https://dev-to-uploads.s3.amazonaws.com/uploads/user/profile_image/988217/8db21a71-41ef-46b8-83ab-6b3fce88fc75.jpg","profile_image_90":"https://res.cloudinary.com/practicaldev/image/fetch/s--uv9stWRb--/c_fill,f_auto,fl_progressive,h_90,q_auto,w_90/https://dev-to-uploads.s3.amazonaws.com/uploads/user/profile_image/988217/8db21a71-41ef-46b8-83ab-6b3fce88fc75.jpg"}}]}],["$","$L9",null,{"href":"/blog","className":"underline-offset-4 text-secondary underline underline-offset-4 hover:text-primary","children":"See All","target":"$undefined"}]]}]]}]
