1:HL["/_next/static/media/c9a5bc6a7c948fb0-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
2:HL["/_next/static/css/2f2000c46a2a3524.css","style",{"crossOrigin":""}]
0:["WByAV-bMiWkGARH9pEWsw",[[["",{"children":["projects",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],"$L3",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/2f2000c46a2a3524.css","precedence":"next","crossOrigin":""}]],"$L4"]]]]
5:I[7475,["326","static/chunks/326-50852a6435917174.js","106","static/chunks/106-496f843e951e75b5.js","458","static/chunks/458-bfb71eaabfc1d190.js","185","static/chunks/app/layout-07f6d03a69f9b33f.js"],"ThemeProvider"]
6:I[7936,["326","static/chunks/326-50852a6435917174.js","106","static/chunks/106-496f843e951e75b5.js","458","static/chunks/458-bfb71eaabfc1d190.js","185","static/chunks/app/layout-07f6d03a69f9b33f.js"],""]
7:I[6954,[],""]
8:I[7264,[],""]
9:I[8326,["326","static/chunks/326-50852a6435917174.js","413","static/chunks/413-6f056fdd3adc6e62.js","106","static/chunks/106-496f843e951e75b5.js","895","static/chunks/app/projects/page-bb178b81f64c917d.js"],""]
c:I[3861,["326","static/chunks/326-50852a6435917174.js","106","static/chunks/106-496f843e951e75b5.js","458","static/chunks/458-bfb71eaabfc1d190.js","185","static/chunks/app/layout-07f6d03a69f9b33f.js"],"Analytics"]
3:[null,["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_e66fe9 width-full bg-primary text-primary antialiased","children":[["$","$L5",null,{"attribute":"class","defaultTheme":"system","enableSystem":true,"children":[["$","$L6",null,{}],["$","div",null,{"className":"mx-auto max-w-[700px] px-6 pb-24 pt-16 md:px-6 md:pb-44 md:pt-20","children":["$","$L7",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","notFound":["$","div",null,{"className":"flex flex-col gap-2","children":[["$","h1",null,{"children":"404 - Page not found"}],["$","p",null,{"className":"text-secondary","children":"Uh oh! This page does not exists, maybe you clicked an old link or misspelled. Please try again…"}],["$","div",null,{"className":"h-2"}],["$","$L9",null,{"href":"/","children":"Return home","className":"underline-offset-4 underline","target":"$undefined"}]]}],"notFoundStyles":[],"childProp":{"current":["$","$L7",null,{"parallelRouterKey":"children","segmentPath":["children","projects","children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$La","$Lb",null],"segment":"__PAGE__"},"styles":[]}],"segment":"projects"},"styles":[]}]}]]}],["$","$Lc",null,{}]]}]}],null]
4:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Projects | Saif Mohamed"}],["$","meta","2",{"name":"description","content":"Here are some of the projects I've worked on."}],["$","meta","3",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","link","4",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","link","5",{"rel":"icon","href":"/icon.png?e1f96b00e1135525","type":"image/png","sizes":"180x180"}],["$","link","6",{"rel":"apple-touch-icon","href":"/apple-icon.png?e1f96b00e1135525","type":"image/png","sizes":"180x180"}],["$","meta","7",{"name":"next-size-adjust"}]]
a:null
d:I[3857,["326","static/chunks/326-50852a6435917174.js","413","static/chunks/413-6f056fdd3adc6e62.js","106","static/chunks/106-496f843e951e75b5.js","895","static/chunks/app/projects/page-bb178b81f64c917d.js"],""]
e:I[413,["326","static/chunks/326-50852a6435917174.js","413","static/chunks/413-6f056fdd3adc6e62.js","106","static/chunks/106-496f843e951e75b5.js","895","static/chunks/app/projects/page-bb178b81f64c917d.js"],"Image"]
b:["$","div",null,{"className":"mx-auto max-w-[700px]","children":["$","div",null,{"className":"flex flex-col gap-16 md:gap-24 ","children":[["$","div",null,{"className":"flex flex-col gap-8","children":["$","div",null,{"children":[["$","h1",null,{"className":"animate-in text-3xl font-bold tracking-tight","children":"Projects"}],["$","p",null,{"className":"animate-in text-secondary","style":{"--index":1},"children":"Here are some of the projects I've worked on."}]]}]}],["$","ul",null,{"className":"animated-list flex animate-in flex-col","style":{"--index":3},"children":[["$","li","Jobify",{"className":"flex flex-col gap-4 py-6 transition-opacity first:pt-0 last:pb-0 md:flex-row md:gap-6","children":[["$","$L9",null,{"href":"/projects/3eafda6b-a2bb-4f30-b5b2-50b5e70d71d2","className":"aspect-video w-full select-none overflow-clip rounded-lg border border-secondary bg-tertiary md:w-2/5","children":["$","$Ld",null,{"strength":10,"children":["$","$Le",null,{"src":"https://cdn.sanity.io/images/w8smplyk/production/3881cdf568aefc4ede8e087d5ef36dfcec7428f3-1000x750.png","alt":"Jobify","layout":"fill","objectFit":"cover","className":"h-full w-full "}]}]}],["$","div",null,{"className":"w-full space-y-2 md:w-3/5","children":[["$","div",null,{"children":[["$","$L9",null,{"href":"/projects/3eafda6b-a2bb-4f30-b5b2-50b5e70d71d2","className":"font-medium text-primary hover:underline","children":"Jobify"}],["$","time",null,{"className":"text-secondary","children":[" ","· ",2023]}]]}],["$","p",null,{"className":"line-clamp-3 text-tertiary","children":"This mobile app helps you find a huge number of jobs in a variety of companies by google careers, you can apply immediately on google careers website"}]]}]]}],["$","li","Spin the ball",{"className":"flex flex-col gap-4 py-6 transition-opacity first:pt-0 last:pb-0 md:flex-row md:gap-6","children":[["$","$L9",null,{"href":"/projects/fc10a287-40ba-4170-a7bf-cd9f9468bfef","className":"aspect-video w-full select-none overflow-clip rounded-lg border border-secondary bg-tertiary md:w-2/5","children":["$","$Ld",null,{"strength":10,"children":["$","$Le",null,{"src":"https://cdn.sanity.io/images/w8smplyk/production/086c0efc11c7984e556c129c4b9538d3d2f345d9-1920x944.png","alt":"Spin the ball","layout":"fill","objectFit":"cover","className":"h-full w-full "}]}]}],["$","div",null,{"className":"w-full space-y-2 md:w-3/5","children":[["$","div",null,{"children":[["$","$L9",null,{"href":"/projects/fc10a287-40ba-4170-a7bf-cd9f9468bfef","className":"font-medium text-primary hover:underline","children":"Spin the ball"}],["$","time",null,{"className":"text-secondary","children":[" ","· ",2023]}]]}],["$","p",null,{"className":"line-clamp-3 text-tertiary","children":"This is an application on Three.js the best 3D JS library, and GSAP to create powerful and smooth animations"}]]}]]}],["$","li","Dyafat",{"className":"flex flex-col gap-4 py-6 transition-opacity first:pt-0 last:pb-0 md:flex-row md:gap-6","children":[["$","$L9",null,{"href":"/projects/21296398-4251-4a87-bd5a-72c6e6d4cfca","className":"aspect-video w-full select-none overflow-clip rounded-lg border border-secondary bg-tertiary md:w-2/5","children":["$","$Ld",null,{"strength":10,"children":["$","$Le",null,{"src":"https://cdn.sanity.io/images/w8smplyk/production/f466c89dc32976f873a7c63d5c7cff76ebf9f365-1920x1152.jpg","alt":"Dyafat","layout":"fill","objectFit":"cover","className":"h-full w-full "}]}]}],["$","div",null,{"className":"w-full space-y-2 md:w-3/5","children":[["$","div",null,{"children":[["$","$L9",null,{"href":"/projects/21296398-4251-4a87-bd5a-72c6e6d4cfca","className":"font-medium text-primary hover:underline","children":"Dyafat"}],["$","time",null,{"className":"text-secondary","children":[" ","· ",2022]}]]}],["$","p",null,{"className":"line-clamp-3 text-tertiary","children":"Dyafat is an online platform for hotel reservation, Umrah journeys planning and limousine reservations. Used worldwide by a thousands of users"}]]}]]}],["$","li","Dulist",{"className":"flex flex-col gap-4 py-6 transition-opacity first:pt-0 last:pb-0 md:flex-row md:gap-6","children":[["$","$L9",null,{"href":"/projects/0e7652ed-b91a-4b46-a714-7b18f63db6ae","className":"aspect-video w-full select-none overflow-clip rounded-lg border border-secondary bg-tertiary md:w-2/5","children":["$","$Ld",null,{"strength":10,"children":["$","$Le",null,{"src":"https://cdn.sanity.io/images/w8smplyk/production/0f8521b8b4c92dbc20714653c450ab2ae271fb64-1200x900.jpg","alt":"Dulist","layout":"fill","objectFit":"cover","className":"h-full w-full "}]}]}],["$","div",null,{"className":"w-full space-y-2 md:w-3/5","children":[["$","div",null,{"children":[["$","$L9",null,{"href":"/projects/0e7652ed-b91a-4b46-a714-7b18f63db6ae","className":"font-medium text-primary hover:underline","children":"Dulist"}],["$","time",null,{"className":"text-secondary","children":[" ","· ",2023]}]]}],["$","p",null,{"className":"line-clamp-3 text-tertiary","children":"Dulist is a task management application, You can add add/edit/remove tasks and set due date for each task.  This app is made using Vite.js, Material UI, Redux and Typescript"}]]}]]}],["$","li","Shaqa Real-estate",{"className":"flex flex-col gap-4 py-6 transition-opacity first:pt-0 last:pb-0 md:flex-row md:gap-6","children":[["$","$L9",null,{"href":"/projects/266a70cf-1950-4344-ab35-40b732d8a4c5","className":"aspect-video w-full select-none overflow-clip rounded-lg border border-secondary bg-tertiary md:w-2/5","children":["$","$Ld",null,{"strength":10,"children":["$","$Le",null,{"src":"https://cdn.sanity.io/images/w8smplyk/production/0ece1e1ccb00c1fcf431ec11b87743fd175456d0-7676x4320.png","alt":"Shaqa Real-estate","layout":"fill","objectFit":"cover","className":"h-full w-full "}]}]}],["$","div",null,{"className":"w-full space-y-2 md:w-3/5","children":[["$","div",null,{"children":[["$","$L9",null,{"href":"/projects/266a70cf-1950-4344-ab35-40b732d8a4c5","className":"font-medium text-primary hover:underline","children":"Shaqa Real-estate"}],["$","time",null,{"className":"text-secondary","children":[" ","· ",2022]}]]}],["$","p",null,{"className":"line-clamp-3 text-tertiary","children":"This is a Real-estate platform tat connects the buyer and the seller, Let you seek properties that are either for sale or rent."}]]}]]}],["$","li","Tracker App",{"className":"flex flex-col gap-4 py-6 transition-opacity first:pt-0 last:pb-0 md:flex-row md:gap-6","children":[["$","$L9",null,{"href":"/projects/ff750ae2-1c26-48d7-bf34-9f8da6c648d8","className":"aspect-video w-full select-none overflow-clip rounded-lg border border-secondary bg-tertiary md:w-2/5","children":["$","$Ld",null,{"strength":10,"children":["$","$Le",null,{"src":"https://cdn.sanity.io/images/w8smplyk/production/90a8ff3cf860537c1f2e2cad01e895095508f282-1500x1500.png","alt":"Tracker App","layout":"fill","objectFit":"cover","className":"h-full w-full "}]}]}],["$","div",null,{"className":"w-full space-y-2 md:w-3/5","children":[["$","div",null,{"children":[["$","$L9",null,{"href":"/projects/ff750ae2-1c26-48d7-bf34-9f8da6c648d8","className":"font-medium text-primary hover:underline","children":"Tracker App"}],["$","time",null,{"className":"text-secondary","children":[" ","· ",2022]}]]}],["$","p",null,{"className":"line-clamp-3 text-tertiary","children":"This mobile application is a live location tracker across the globe"}]]}]]}],["$","li","Uber Eats ",{"className":"flex flex-col gap-4 py-6 transition-opacity first:pt-0 last:pb-0 md:flex-row md:gap-6","children":[["$","$L9",null,{"href":"/projects/90ebd08e-814c-4c8f-92fd-efbba01e5b67","className":"aspect-video w-full select-none overflow-clip rounded-lg border border-secondary bg-tertiary md:w-2/5","children":["$","$Ld",null,{"strength":10,"children":["$","$Le",null,{"src":"https://cdn.sanity.io/images/w8smplyk/production/53968f1d858f451500a91b9ad6d037308476929e-1920x1080.jpg","alt":"Uber Eats ","layout":"fill","objectFit":"cover","className":"h-full w-full "}]}]}],["$","div",null,{"className":"w-full space-y-2 md:w-3/5","children":[["$","div",null,{"children":[["$","$L9",null,{"href":"/projects/90ebd08e-814c-4c8f-92fd-efbba01e5b67","className":"font-medium text-primary hover:underline","children":"Uber Eats "}],["$","time",null,{"className":"text-secondary","children":[" ","· ",2022]}]]}],["$","p",null,{"className":"line-clamp-3 text-tertiary","children":"Uber Eats clone using React Native "}]]}]]}],["$","li","Maze Generator",{"className":"flex flex-col gap-4 py-6 transition-opacity first:pt-0 last:pb-0 md:flex-row md:gap-6","children":[["$","$L9",null,{"href":"/projects/c762fc82-ec71-411e-8d85-1afde1e421ae","className":"aspect-video w-full select-none overflow-clip rounded-lg border border-secondary bg-tertiary md:w-2/5","children":["$","$Ld",null,{"strength":10,"children":["$","$Le",null,{"src":"https://cdn.sanity.io/images/w8smplyk/production/5eb2f7ac16b0e6be6883b5a5f482841c5779840f-1920x906.png","alt":"Maze Generator","layout":"fill","objectFit":"cover","className":"h-full w-full "}]}]}],["$","div",null,{"className":"w-full space-y-2 md:w-3/5","children":[["$","div",null,{"children":[["$","$L9",null,{"href":"/projects/c762fc82-ec71-411e-8d85-1afde1e421ae","className":"font-medium text-primary hover:underline","children":"Maze Generator"}],["$","time",null,{"className":"text-secondary","children":[" ","· ",2022]}]]}],["$","p",null,{"className":"line-clamp-3 text-tertiary","children":"Javascript maze game"}]]}]]}],["$","li","Full E-Commerce + Payments Integeration",{"className":"flex flex-col gap-4 py-6 transition-opacity first:pt-0 last:pb-0 md:flex-row md:gap-6","children":[["$","$L9",null,{"href":"/projects/1e9b929e-793e-4129-9d36-c3f36bee36ca","className":"aspect-video w-full select-none overflow-clip rounded-lg border border-secondary bg-tertiary md:w-2/5","children":["$","$Ld",null,{"strength":10,"children":["$","$Le",null,{"src":"https://cdn.sanity.io/images/w8smplyk/production/e18f30f76a41f1db1b1485c30d964f1eb6041c83-800x600.png","alt":"Full E-Commerce + Payments Integeration","layout":"fill","objectFit":"cover","className":"h-full w-full "}]}]}],["$","div",null,{"className":"w-full space-y-2 md:w-3/5","children":[["$","div",null,{"children":[["$","$L9",null,{"href":"/projects/1e9b929e-793e-4129-9d36-c3f36bee36ca","className":"font-medium text-primary hover:underline","children":"Full E-Commerce + Payments Integeration"}],["$","time",null,{"className":"text-secondary","children":[" ","· ",2022]}]]}],["$","p",null,{"className":"line-clamp-3 text-tertiary","children":"This is an amazon clone using react/context-api and real payments with stripe"}]]}]]}],["$","li","Youtube API",{"className":"flex flex-col gap-4 py-6 transition-opacity first:pt-0 last:pb-0 md:flex-row md:gap-6","children":[["$","$L9",null,{"href":"/projects/b38e38ae-098b-4f00-89f5-d16dc147a721","className":"aspect-video w-full select-none overflow-clip rounded-lg border border-secondary bg-tertiary md:w-2/5","children":["$","$Ld",null,{"strength":10,"children":["$","$Le",null,{"src":"https://cdn.sanity.io/images/w8smplyk/production/e0bf805b40b90b34b8d37ce5182ec3ae3fc703b5-1746x836.png","alt":"Youtube API","layout":"fill","objectFit":"cover","className":"h-full w-full "}]}]}],["$","div",null,{"className":"w-full space-y-2 md:w-3/5","children":[["$","div",null,{"children":[["$","$L9",null,{"href":"/projects/b38e38ae-098b-4f00-89f5-d16dc147a721","className":"font-medium text-primary hover:underline","children":"Youtube API"}],["$","time",null,{"className":"text-secondary","children":[" ","· ",2021]}]]}],["$","p",null,{"className":"line-clamp-3 text-tertiary","children":"This app using the YouTube API to let you search for videos, watch and switch between them easily, you can use it if you don't want a history track :) hhah"}]]}]]}],["$","li","Uber Clone ",{"className":"flex flex-col gap-4 py-6 transition-opacity first:pt-0 last:pb-0 md:flex-row md:gap-6","children":[["$","$L9",null,{"href":"/projects/4a9e0ecb-7082-41e2-9d45-935821c7934a","className":"aspect-video w-full select-none overflow-clip rounded-lg border border-secondary bg-tertiary md:w-2/5","children":["$","$Ld",null,{"strength":10,"children":["$","$Le",null,{"src":"https://cdn.sanity.io/images/w8smplyk/production/014dd5de98d1864df2694ecea11503b472134ab6-1746x836.png","alt":"Uber Clone ","layout":"fill","objectFit":"cover","className":"h-full w-full "}]}]}],["$","div",null,{"className":"w-full space-y-2 md:w-3/5","children":[["$","div",null,{"children":[["$","$L9",null,{"href":"/projects/4a9e0ecb-7082-41e2-9d45-935821c7934a","className":"font-medium text-primary hover:underline","children":"Uber Clone "}],["$","time",null,{"className":"text-secondary","children":[" ","· ",2021]}]]}],["$","p",null,{"className":"line-clamp-3 text-tertiary","children":"This project is just a UI clone of Uber you can select a ride and it will calculate the price and the trip distance for you"}]]}]]}],["$","li","Chatty",{"className":"flex flex-col gap-4 py-6 transition-opacity first:pt-0 last:pb-0 md:flex-row md:gap-6","children":[["$","$L9",null,{"href":"/projects/497fe390-6109-4d6b-a899-6a2cd2233895","className":"aspect-video w-full select-none overflow-clip rounded-lg border border-secondary bg-tertiary md:w-2/5","children":["$","$Ld",null,{"strength":10,"children":["$","$Le",null,{"src":"https://cdn.sanity.io/images/w8smplyk/production/90cc5cb810603112ca4bf24a76c6fa796bfe937c-1746x836.png","alt":"Chatty","layout":"fill","objectFit":"cover","className":"h-full w-full "}]}]}],["$","div",null,{"className":"w-full space-y-2 md:w-3/5","children":[["$","div",null,{"children":[["$","$L9",null,{"href":"/projects/497fe390-6109-4d6b-a899-6a2cd2233895","className":"font-medium text-primary hover:underline","children":"Chatty"}],["$","time",null,{"className":"text-secondary","children":[" ","· ",2021]}]]}],["$","p",null,{"className":"line-clamp-3 text-tertiary","children":"Chatty is a video/audio chat application which you can use to create a 1-1 chat room, done using agora API and plain JS"}]]}]]}]]}]]}]}]
